astroid==2.2.5
colorama==0.4.1
Django==2.0.5
django-bootstrap3==11.0.0
django-ckeditor==5.6.1
django-filebrowser-no-grappelli==3.7.8
django-filter==2.1.0
django-js-asset==1.2.2
django-markdown-deux==1.0.5
django-pagedown==1.0.6
django-pyodbc==1.1.3
django-pyodbc-azure==2.0.4.1
django-tinymce==2.8.0
django-tinymce4-lite==1.7.4
django-widget-tweaks==1.4.3
isort==4.3.13
jsmin==2.2.2
lazy-object-proxy==1.3.1
markdown2==2.3.7
mccabe==0.6.1
Pillow==5.4.1
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
pylama==7.6.6
pylama-pylint==3.1.1
pylint==2.3.1
pyodbc==4.0.23
pytz==2018.9
six==1.12.0
snowballstemmer==1.2.1
typed-ast==1.3.1
wrapt==1.11.1
